PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

PG_HOST="localhost"
PG_PORT=5432
PG_USER="postgres"
PG_PASSWORD="demopass123"
PG_DB="home-library"
PG_SCHEMA="home-library"

DATABASE_URL="postgresql://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DB}?schema=${PG_SCHEMA}"
